<div id="pricing-table" class="clear">
    <div class="plan">
        <h3>Baby & Toddler<span class="circle1"></span></h3>
        <a class="signup" href="">Sign up</a>
        <ul>
            <li><b>£45</b> per 6 weeks<br>&nbsp;<br>&nbsp;</li>
        </ul>
    </div>
    <div class="plan">
        <h3>Beginners<span></span></h3>
        <a class="signup" href="">Sign up</a>
        <ul>
            <li><b>£90</b> per 12 weeks<br>&nbsp;<br>&nbsp;</li>
        </ul>
    </div>
    <div class="plan">
        <h3>Intermediate<span></span></h3>
		<a class="signup" href="">Sign up</a>
        <ul>
            <li><b>£90</b> per 12 weeks<br>&nbsp;<br>&nbsp;</li>
        </ul>
    </div>
    <div class="plan">
        <h3>Adult<span></span></h3>
        <a class="signup" href="">Sign up</a>
        <ul>
            <li><b>£90</b> per 12 weeks<br>&nbsp;<br>&nbsp;</li>
        </ul>
    </div>
    <!--<div class="plan">
        <h3>Private<span></span></h3>
        <a class="signup" href="">Sign up</a>
        <ul>
            <li><b>£20</b> 1:1<br>
            <b>£30</b> 2:1<br>
            <b>£35</b> 3:1</li>
        </ul>
    </div>-->
</div>
