<?php echo $this->element('home/waterborder'); ?>


<div class="content">
    <h2 class="content-head is-center">Award programme and curriculum</h2>
    <div class="pure-g">
        <div class="l-box-lrg pure-u-1 pure-u-md-1">
            <p>We offer a curriculum based on the ILSP Award scheme throughout our classes. This is a well rounded program used by millions of children worldwide. This is a comprehensive program that helps </p>
            <p>The program recognises that students learn to swim at many different ages and progress at varying paces. The program is focused on ensuring that at no stage should safety, quality standards or consistency be compromised.</p>
            <p>The link to the ILSP website is below.</p>
            <a href="https://www.sta.co.uk/international-learn-to-swim-programme/" target="_blank"><button type="button" class="pure-button">ILSP Website</button></a>
        </div>

        <div class="l-box-lrg pure-u-1 pure-u-md-1-2">

          <h3 style="margin-bottom: 10px;">STARFISH Series</h3>
          <h4 class="h6 subheader divider">Baby Water Safety</h4>
          <p><img class="pull-right" style="margin-left: 30px;" src="/img/awards/STAR1-transparent-300x283.png" alt="" width="125"></p>
          <p>An innovative series of six progressive awards designed to introduce babies to a water adventure where confidence and safety skills are introduced.</p>
        </div>

        <div class="l-box-lrg pure-u-1 pure-u-md-1-2">
          <h3 style="margin-bottom: 10px;">STAnley Series</h3>
          <h4 class="h6 subheader divider">First Steps</h4>
          <p><img class="pull-right" style="margin-left: 30px;" src="/img/awards/STAn1_transparent-300x280.png" alt="" width="125"></p>
          <p>An exciting series of seven progressive awards designed to teach learners from 2 years basic swimming and water safety skills.</p>
        </div>

        <div class="l-box-lrg pure-u-1 pure-u-md-1-2">
          <h3 style="margin-bottom: 10px;" class="divider">Octopus Series</h3>
          <p><img class="pull-right" style="margin-left: 30px;" src="/img/awards/Oct1_transparent-300x244.png" alt="" width="125"></p>
          <p>An exciting series of 3 progressive awards specifically designed for children aged between 5 to 8 years old.</p>

        </div>

        <div class="l-box-lrg pure-u-1 pure-u-md-1-2">
          <h3 style="margin-bottom: 10px;" class="divider">Goldfish Series</h3>
          <p><img class="pull-right" style="margin-left: 30px;" src="/img/awards/Gol1_transparent-300x230.png" alt="" width="125"></p>
          <p>This programme is designed to be the next stage for swimmers who have progressed through either the STAnley First Steps Series or Octopus Series.</p>
        </div>

        <div class="l-box-lrg pure-u-1 pure-u-md-1-2">
          <h3 style="margin-bottom: 10px;" class="divider">Angelfish Series</h3>
          <p><img class="pull-right" style="margin-left: 30px;" src="/img/awards/Ang1_transparent-300x266.png" alt="" width="125"></p>
          <p>Prepares swimmers to swim 25m without aid, perform butterfly stroke as well as mastering sculling techniques and entries to the water.</p>
        </div>

        <div class="l-box-lrg pure-u-1 pure-u-md-1-2">
          <h3 style="margin-bottom: 10px;" class="divider">Shark Series</h3>
          <p><img class="pull-right" style="margin-left: 30px;" src="/img/awards/Sha1_transparent-300x240.png" alt="" width="125"></p>
          <p>This series educates swimmers in basic water rescue and survival techniques as well as starts and turns for each of the strokes.</p>
        </div>

        <div class="l-box-lrg pure-u-1 pure-u-md-1-2">
          <h3 style="margin-bottom: 10px;" class="divider">Advanced Swimmer Series</h3>
          <p><img class="pull-right" style="margin-left: 30px;" src="/img/awards/AdvB_transparent-293x300.png" alt="" width="125"></p>
          <p>Consisting of three levels, this series develops swimming technique, speed, stamina and water polo or synchronised swimming skills.</p>
        </div>

        <div class="l-box-lrg pure-u-1 pure-u-md-1-2">
          <h3 style="margin-bottom: 10px;" class="divider">Platinum Award</h3>
          <p><img class="pull-right" style="margin-left: 30px;" src="/img/awards/AdvP_transparent-300x300.png" alt="" width="125"></p>
          <p>The pinnacle of the ILSP, combining survival and rescue skills with advanced swimming skills, water polo and synchronised swimming.</p>
        </div>

</div>
