
<?php echo $this->element('home/waterborder'); ?>


<div class="pure-g ribbon">
    <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-5">

        <h3 class="content-subhead">
            <i class="fa fa-rocket"></i>
            Baby & Toddler
        </h3>
        <ul style="list-style-type:none;">
          <li>30 min sessions</li>
          <li>6 week course</li>
          <li>£45</li>
        </ul>
        <a class="pure-button" href="#">Sign up</a>
    </div>
    <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-5">
        <h3 class="content-subhead">
            <i class="fa fa-map-marker"></i>
            Beginners
        </h3>
        <ul style="list-style-type:none;">
          <li>30 min sessions</li>
          <li>12 week course</li>
          <li>£90</li>
        </ul>
        <a class="pure-button" href="#">Sign up</a>
    </div>
    <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-5">
        <h3 class="content-subhead">
            <i class="fa fa-trophy"></i>
            Intermediate
        </h3>
        <ul style="list-style-type:none;">
          <li>30 min sessions</li>
          <li>12 week course</li>
          <li>£90</li>
        </ul>
        <a class="pure-button" href="#">Sign up</a>
    </div>
    <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-5">
        <h3 class="content-subhead">
            <i class="fa fa-check-square-o"></i>
            Adult
        </h3>
        <ul style="list-style-type:none;">
          <li>30 min sessions</li>
          <li>12 week course</li>
          <li>£90</li>
        </ul>
        <a class="pure-button" href="#">Sign up</a>
    </div>
    <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-5">
        <h3 class="content-subhead">
            <i class="fa fa-check-square-o"></i>
            Private (1, 2 or 3 on 1)
        </h3>
        <ul style="list-style-type:none;">
          <li>30 min sessions</li>
          <li>£20 1:1</li>
          <li>£30 2:1</li>
        </ul>
        <a class="pure-button" href="#">Sign up</a>
    </div>
</div>
