

<a name="1"></a>
<div class="ribbon l-box-lrg pure-g">
    <div class="l-box-lrg is-center pure-u-1 pure-u-md-1-2 pure-u-lg-2-5">
        <img  alt="File Icons" class="pure-img-responsive" src="/img/awards/Oct1_transparent-300x244.png">
    </div>
    <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">
        <h2 class="content-head content-head-ribbon">Swimming Lessons Your Kids Will Love!</h2>

        <p>
            Learning to swim should promote lifelong skills and be fun! We offer a comprehensive learn-to-swim program in a warm, supportive environment. We specialize in children, ages six months and up. We love to swim, and our goal is to teach our students to love it too! How do we accomplish this? Layers, Repetition, and Fun.
        </p>
        <p>At Splash Swim Schools you’ll experience the joy of seeing your kids have fun as their confidence grows and they learn new swim skills.</p>
    </div>
</div>

<div class="ribbon pure-g">
  <img src="/img/3_kids_swimming_4b636e-m.jpg" style="display: block; width: 100%; height: 100%;">
</div>

<div class="content">


        <div class="pure-g">
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">

                <h3 class="content-subhead">
                    <i class="fa fa-rocket"></i>
                    Online Portal
                </h3>
                <p>
                    Schedule your child's lessons, pay, manage and track their progress.
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <a href="/front/venues" style="text-decoration:none;"><h3 class="content-subhead">
                    <i class="fa fa-map-marker"></i>
                    Our Locations
                </h3></a>
                <p>
                    Come to a Splash Swim School near you. We are conveniently located at DW Sports Fitness and City Hotel in Derry.
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">
                    <i class="fa fa-trophy"></i>
                    Awards
                </h3>
                <p>
                    We offer awards against the International Learn to Swim Programme. This is an incentive-based swimming skills scheme from STA.
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">
                    <i class="fa fa-check-square-o"></i>
                    FAQ's
                </h3>
                <p>
                    For frequently asked questions and answers, please see this page: <a href="/front/faqs" style="text-decoration: none;">FAQs</a>.
                </p>
            </div>
        </div>
    </div>


    <div class="content">
        <h2 class="content-head is-center">Register an account to get started!</h2>

        <div class="pure-g">
            <div class="l-box-lrg pure-u-1 pure-u-md-2-5">
                <h4 class="content-head is-center">Contact Us</h4>
                <form method="post" class="pure-form pure-form-stacked" action="/contact">

                    <fieldset>

                        <label for="name">Your Name</label>
                        <input id="name" name="name" type="text" placeholder="Your Name">


                        <label for="email">Your Email</label>
                        <input id="email" name="email" type="email" placeholder="Your Email">

                        <label for="body">Details</label>
                        <textarea class="pure-input-1" name="body" id="body" rows="4" placeholder=""></textarea>

                        <button type="submit" class="pure-button">Contact Us</button>
                    </fieldset>
                </form>
            </div>

            <div class="l-box-lrg pure-u-1 pure-u-md-3-5">
                <h4>Register</h4>
                <p>
                    From our unique portal, you can track your childs progress, book and pay for your courses and manage your swim profile. Use the button below to get started!
                </p>
                <a href="/user/users/register"><button type="button" class="pure-button">Register</button></a>

                <h4>More Information</h4>
                <p>
                    See our <a href="/front/faqs" style="text-decoration: none;">FAQs</a> for more information or drop us a message with the form.
                </p>

                <h4>Terms and Conditions</h4>
                <p>
                    See our <a href="/pages/terms" style="text-decoration: none;">Terms</a>, for additional details or any questions, please contact us.
                </p>
            </div>
        </div>

    </div>
<?php echo $this->element('home/footer'); ?>
