<a name="1"></a>
<div class="ribbon l-box-lrg pure-g">
    <div class="l-box-lrg is-center pure-u-1 pure-u-md-1-2 pure-u-lg-2-5">
        <img  alt="File Icons" class="pure-img-responsive" src="/img/logos/splash-md-600.png">
    </div>
    <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">
        <h2 class="content-head content-head-ribbon">Coming soon!</h2>

        <p>
            Learning to swim should promote lifelong skills and be fun! We offer a comprehensive learn-to-swim program in a warm, supportive environment. We specialize in children, ages six months and up. We love to swim, and our goal is to teach our students to love it too! How do we accomplish this? Layers, Repetition, and Fun.
        </p>
        <p>At Splash Swim Schools you’ll experience the joy of seeing your kids have fun as their confidence grows and they learn new swim skills.</p>
    </div>
</div>

<div class="ribbon pure-g">
  <img src="/img/3_kids_swimming_4b636e-m.jpg" style="display: block; width: 100%; height: 100%;">
</div>
<div class="ribbon l-box-lrg pure-g">
  <div class="pure-u-1 is-center pure-u-md-1 pure-u-lg-1">
<p>Our unique online booking system and management platform will help your child progress all the way from a beginner to a master in no time at all!.</php>
  </div>
</div>

<?php echo $this->element('home/footer'); ?>
