
<?php echo $this->element('home/waterborder'); ?>



<h2 class="content-head is-center">Venues</h2>

<div class="ribbon l-box-lrg pure-g">
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">
            <h3 class="content-head content-head-ribbon">City Hotel</h3>
            <p>Queens Quay, Derry BT48 7AS</p>
        </div>
        <div class="l-box-lrg is-center pure-u-1 pure-u-md-1-2 pure-u-lg-2-5">
          <img width="300" alt="File Icons" class="pure-img-responsive" src="/img/cityhotel-derry.jpg">
        </div>
    </div>

    <div class="ribbon l-box-lrg pure-g">
      <div class="l-box-lrg is-center pure-u-1 pure-u-md-1-2 pure-u-lg-2-5">
        <img width="300" alt="File Icons" class="pure-img-responsive" src="/img/dw-pool.png">

      </div>
            <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">
              <h3 class="content-head content-head-ribbon">DW Sports</h3>
              <p>Crescent Link Retail Park, Crescent Link, Derry BT47 5FR</p>
            </div>

        </div>
