
<?php echo $this->element('home/waterborder'); ?>



<h2 class="content-head is-center">Venues</h2>

<div class="ribbon l-box-lrg pure-g">
        <div class="pure-u-1 pure-u-md-1-3 pure-u-lg-1-3">
            <h3 class="content-head content-head-ribbon">City Hotel</h3>
            <p>Queens Quay, Derry BT48 7AS</p>
            <p>Hotel patrons may also avail of discounted parking rates with Quayside Multi-Storey Car Park.  To avail of discounted rates parking tickets must be validated at City Hotel Reception prior to departure.</p>
            <p>For additional parkig options, which are available close to the hotel, please <a href="https://www.cityhotelderry.com/cmsFiles/city_hotel_derry_parking_map_apr_16.pdf" target="_blank">click here</a>.
        </div>
        <div class="l-box-lrg is-center pure-u-1 pure-u-md-1-3 pure-u-lg-1-3">
          <img width="400" alt="File Icons" class="pure-img-responsive" src="/img/staticmap.png">
        </div>

        <div class="l-box-lrg is-center pure-u-1 pure-u-md-1-3 pure-u-lg-1-3">
          <img width="400" alt="File Icons" class="pure-img-responsive" src="/img/cityhotel-derry.jpg">
        </div>
    </div>

    <div class="ribbon l-box-lrg pure-g">
      <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
        <h3 class="content-head content-head-ribbon">DW Sports</h3>
        <p>Crescent Link Retail Park, Crescent Link, Derry BT47 5FR</p>
      </div>


      <div class="l-box-lrg is-center pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
        <img width="400" alt="File Icons" class="pure-img-responsive" src="/img/dw-pool.png">

      </div>


        </div>
