<div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
        <a class="pure-menu-heading" href="/"><img src="/img/splash.png" style="width:120px; top:10px; position:fixed" /></a>

        <ul class="pure-menu-list">
            <li class="pure-menu-item pure-menu-selected"><a href="/" class="pure-menu-link">Home</a></li>
            <li class="pure-menu-item"><a href="/pages/classes" class="pure-menu-link">Classes</a></li>
            <li class="pure-menu-item"><a href="/pages/awards" class="pure-menu-link">Awards</a></li>
            <li class="pure-menu-item"><a href="/user/users/login" class="pure-menu-link">Log In</a></li>
        </ul>
    </div>
</div>
